# WeatherEye

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
backend/: .gitignore
backend/src/main/java/com/weathereye/backend/: WeatherService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  styles.css
src/main/java/com/weathereye/backend/: WeatherApi.java  WeatherController.java  WeatherEyeApplication.java  WeatherService.java
src/main/java/com/weathereye/backend/config/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/weathereye/backend/: WeatherEyeApplicationTests.java
