spring.application.name=weathereye
weather.api.url=${WEATHER_API_URL:https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline}
weather.api.key=${WEATHER_API_KEY:}

weather.cache.ttl=${WEATHER_CACHE_TTL_SECONDS:43200}
server.port=${SERVER_PORT:8080}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
weather.api.allowInsecureSsl=${WEATHER_ALLOW_INSECURE_SSL:false}
resilience4j.ratelimiter.instances.weatherApi.limitForPeriod=${WEATHER_RATE_LIMIT_FOR_PERIOD:5}
resilience4j.ratelimiter.instances.weatherApi.limitRefreshPeriod=${WEATHER_RATE_LIMIT_REFRESH_PERIOD:1s}
resilience4j.ratelimiter.instances.weatherApi.timeoutDuration=${WEATHER_RATE_LIMIT_TIMEOUT:0s}
