spring.application.name=weathereye
weather.api.url=${WEATHER_API_URL:https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline}
weather.api.key=${WEATHER_API_KEY:}

weather.cache.ttl=${WEATHER_CACHE_TTL_SECONDS:43200}
server.port=${SERVER_PORT:8080}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
