spring.application.name=weathereye
weather.api.url=${WEATHER_API_URL:https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline}
weather.api.key=${WEATHER_API_KEY:}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
